<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" n>
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img  alt="First slide [1600x900]" src="{{config.staticHost}}/img/1.JPG" >
        </div>
        <div class="item">
            <img  alt="First slide [1600x900]" src="{{config.staticHost}}/img/2.JPG" >
        </div>
        <div class="item">
            <img  alt="First slide [1600x900]" src="{{config.staticHost}}/img/3.JPG" >
        </div>
    </div>
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="fa fa-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="fa fa-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="part">
    {{#if(0)}}
    <div class="text-center">敬请期待</div>
    {{else}}
    <div class="clearfix part-header">
        <h3>热门活动<span class="pull-right"><a href="#" class="more">更多</a></span></h3>
    </div>
    {{include ("../activity/list") }}
    {{/if}}
</div>