@color-basic: #FDDE62;
@color-header-bg: #3B3B3C; //rgba(0,0,0,.7);
@color-red: #e74c3c;
@color-border: #ddd;
@color-bg: #f9f7f6;
.detail{
    .control-detail{
      margin-top:1px;
      float:left;
    }
    .control-label{
      float:left;
    }
  position:relative;
}
@media (min-width:758px) {
  .detail{
      .control-detail{
      
        margin-top:8px;
    }
  }
}

.list{
  .item{
    clear:both;
    margin:15px 0px;
    .profile{
      width:80px;
      display:inline-block;
    }
    .status{
      display:inline-block;
      margin-left:20px;
      margin-top:20px;
      vertical-align: top;
    }
    .review{
      float:right;
      width:80px;
      display:inline-block;
      a{
        display:block;
        margin-top:6px;
      }
    }
   .img{
    display:inline-block;
   }
   h2{
    margin-top:0px;
    margin-bottom:0px;
    font-size:24px;
   }
   img{
    vertical-align:initial;
   }
   p{
    margin:10px 0 0 0;
   }
   p.signStatus{
    margin-top:0px;
   }
   .content{
    display:inline-block;
    margin-left: 20px;
    vertical-align: top;
   }
   .view{
    display:block;
    float:right;
    width:80px;
    margin-top:30px;
   }
  }
}

.signupButton{
  text-align:center;
}
.qyp-btn {
    background-color: @color-basic;
    color: #333;
  }

.btn-sign {
    position: fixed;
    bottom: 20px;
  }

  .buttons{
      margin-bottom: 20px;
      height: 40px;
      .sm-float{
      display:block;
      float:left !important;
      margin:20px 0px;
      clear:both;
    }
  }


@media (min-width:758px) { 
  .buttons{
    
    .sm-float{
        display:inline-block;
        float:right !important;
        margin:0px 0px;
        clear:none;
      }
  }

}